# interoperability-spec

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/asciidoc/: docinfo.html  main.adoc  openminted-interoperability-scenarios.adoc  openminted-interoperability-spec.adoc
src/main/asciidoc/openminted-interoperability-scenarios/: WG1.adoc  WG2.adoc  WG3.adoc  WG4.adoc
src/main/asciidoc/openminted-interoperability-scenarios/scenario-items/: TEMPLATE.adoc  wg1-1.adoc  wg1-2.adoc  wg1-3.adoc  wg1-4.adoc  wg1-5.adoc  wg1-extra.adoc  wg2-1.adoc  wg2-2.adoc  wg2-3.adoc  wg3-1.adoc  wg3-2.adoc  wg3-3.adoc  wg3-extra.adoc  wg4-1.adoc  wg4-2.adoc  wg4-3.adoc  wg4-4.adoc  wg4-5.adoc  wg4-6.adoc
src/main/asciidoc/openminted-interoperability-spec/: Details.adoc  WG1.adoc  WG2.adoc  WG3.adoc  WG4.adoc  analystics-components.adoc  bibliography.adoc  blah.adoc
src/main/asciidoc/openminted-interoperability-spec/req/: 1.adoc  10.adoc  100.adoc  101.adoc  102.adoc  103.adoc  104.adoc  105.adoc  106.adoc  107.adoc  108.adoc  109.adoc  11.adoc  110.adoc  111.adoc  112.adoc  113.adoc  12.adoc  13.adoc  14.adoc  15.adoc  16.adoc  17.adoc  18.adoc  19.adoc  2.adoc  20.adoc  21.adoc  22.adoc  23.adoc  24.adoc  25.adoc  26.adoc  27.adoc  28.adoc  29.adoc  3.adoc  30.adoc  31.adoc  32.adoc  (+75 more)
src/main/asciidoc/template/: overviewByCategory.adoc  overviewByConcreteness.adoc  overviewByStatus.adoc  overviewByStrength.adoc  overviewByWg.adoc  requirementViewByProduct.adoc  requirementWithoutJustification.adoc
src/main/asciidoc/theme/: custom-theme.yml
src/main/groovy/eu/openminted/interop/controller/: GenerateWGSpec.groovy  Helper.groovy
src/main/groovy/eu/openminted/interop/model/: ProductCategories.groovy  ProductDetails.groovy  ProductView.groovy  Requirement.groovy
src/main/groovy/eu/openminted/interop/utils/: RequirementUtils.groovy
