<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.openminted.interop</groupId>
  <artifactId>openminted-interoperability-spec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenMinTeD - Interoperability Specification</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openminted-interoperability-spec-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <sourceDocumentName>openminted-interoperability-spec.adoc</sourceDocumentName>
              <doctype>book</doctype>
              <attributes>
                <toc>left</toc>
                <include-dir>${project.basedir}/src/main/asciidoc/openminted-interoperability-spec/</include-dir>
              </attributes>
            </configuration>
          </execution>
            <execution>
                <id>openminted-interoperability-scenarios-html</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                    <backend>html5</backend>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <sourceDocumentName>openminted-interoperability-scenarios.adoc</sourceDocumentName>
                    <doctype>book</doctype>
                    <attributes>
                        <toc>left</toc>
                        <docinfo1>true</docinfo1>
                        <toclevels>5</toclevels>
                        <sectanchors>true</sectanchors>
                        <include-dir>${project.basedir}/src/main/asciidoc/openminted-interoperability-scenarios/</include-dir>
                    </attributes>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.3</version>
          <configuration>
            <attributes>
              <toclevels>8</toclevels>
              <sectanchors>true</sectanchors>
              <docinfo1>true</docinfo1>
              <project-version>${project.version}</project-version>
              <revnumber>${project.version}</revnumber>
              <icons>font</icons>
            </attributes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>1.5.0-alpha.10.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>